# Note: You shouldn't modify this file. Instead, modify `zc.cfg` in the folder above,
# which will override any settings given here.

[gui]
native_file_dialog = 0

[Theme]
theme_filename = themes/mooshmood.ztheme #? web = themes/dark.ztheme

[SAVEFILE]
save_filename = zc.sav #? web = /local/zc.sav

[Controls]
global_control_scheme = "Default"

[Volume]
# 0-255
midi = 255
# 0-255
sfx = 255
# 0-255
emusic = 255
# 0-3
pan = 1
# 0,1
volkeys = 0

[zeldadx]
# Replays
# Record replays of new save files
replay_new_saves = 0
# Record new replays as debug replays
replay_debug = 1
# directory of replay files
replay_file_dir = replays/
# a replay snapshot string
replay_snapshot = 
replay_upload = 0
api_endpoint = https://api.zquestclassic.com

# Disable all sound?
nosound = 0

# scaling mode for the (in zc) framebuf or (in zq/zcl) the entire screen
# options:
#   0: nearest-neighbor
#   1: linear
scaling_mode = 0
# force scaling to always be an integer value (options: 0,1)
scaling_force_integer = 1

# load directly into a save slot on launch if > 0
quickload_slot = 0
# load directly into the last played slot (0,1)
quickload_last = 0
# the last played save path for the above option
# load_last_path =

# 0,1
epilepsy_flash_reduction = 0
# 0,1
vsync = 0
# 0,1
throttlefps = 1
# Target fps for when 'uncapped fps' mode is active.
maxfps = 300
# 0,1
translayers = 1
# The format for screenshots
# options:
#   0: .bmp
#   1: .gif
#   2: .jpg
#   3: .png
#   4: .pcx
#   5: .tga
snapshot_format = 3
# Whether to show the bottom 8 pixels of the game screen
# options:
#   0: default (qst)
#   1: on
#   2: off
bottom_8_px = 0
# Whether to use keyboard, lettergrid, or extended lettergrid (0-2) for naming saves
name_entry_mode = 0
# 0,1
showfps = 0
# 0,1,2
#   0: off
#   1: on (second precision)
#   2: on (subsecond precision)
showtime = 0
# 0,1
fastquit = 0
# 0,1
clicktofreeze = 1
# 0,1
lister_pattern_matching = 1
# 0,1
pause_in_background = 0

# Resolution stuff
window_x = 0
window_y = 0
window_width = -1
window_height = -1
save_drag_resize = 0
drag_aspect = 1
save_window_position = 0
fullscreen = 0

zc_win_proc_fix = 0
use_dwm_flush = 0

# Screensaver stuff
# On or off
ss_enable = 0
# How long until screensaver, in seconds
ss_seconds = 300
# 0-6
ss_speed = 2
# 0-6
ss_density = 3

heart_beep = 0
save_indicator = 0
zc_192b163_warp_compatibility = 0

# Scales for the cursor in large/small mode
cursor_scale_large = 1.5
cursor_scale_small = 1

save_folder = saves #? web = /local/saves

# debug = 

[ZSCRIPT]
# Simplify ZASM scripts with optimization passes.
optimize_zasm = 1
# Enable for JIT-compilation of ZASM scripts.
jit = 1 #? web = 0
# Number of background threads for compiling scripts.
# -1 to set to number of available CPU threads
# -x to set to (number of available CPU threads) / x
# 0 to only compile on the main thread
jit_threads = -2 #? web = 0
# When a function is called this many times, it is deemed "hot" and will be compiled by the JIT.
jit_hot_function_call_count = 10
# When a function loops this many times, it is deemed "hot" and will be compiled by the JIT.
jit_hot_function_loop_count = 1000
# Compile all scripts on quest load, and wait for it to finish before starting the game.
# Note that this totally ignores the above two "hot" thresholds.
jit_precompile = 0
# Use register caching during compilation, which makes the compiled code more efficient and
# the compilation take less time.
jit_cache_registers = 1
# Enable extra logging to allegro.log
jit_log = 0
# Every this many ZASM opcodes, check for exiting keys such as 'F9'
# Used to break out of infinite loops.
# Lower values produce more lag, while higher values take longer to break out of infinite loops.
ZASM_Hangcount = 1000


[CONSOLE]
enabled = 0
console_on_top = 0
monochrome_debuggers = 0
clear_console_on_load = 1
clear_console_on_reload = 0

[graphics]
driver = Default
render_debug = 0
