# Note: You shouldn't modify this file. Instead, modify `zc.cfg` in the folder above,
# which will override any settings given here.

[ZCMODULE]
current_module = modules/classic.zmod

[Theme]
theme_filename = themes/mooshmood.ztheme #? web = themes/dark.ztheme

[SAVEFILE]
save_filename = zc.sav #? web = /local/zc.sav

[Controls]
joystick_index = 0
js_stick_1_x_stick = 0
js_stick_1_x_axis = 0
js_stick_1_x_offset = 0
js_stick_1_y_stick = 0
js_stick_1_y_axis = 1
js_stick_1_y_offset = 0
js_stick_2_x_stick = 1
js_stick_2_x_axis = 0
js_stick_2_x_offset = 0
js_stick_2_y_stick = 1
js_stick_2_y_axis = 1
js_stick_2_y_offset = 0
key_cheatmod_a1 = 117
key_cheatmod_a2 = 118
key_cheatmod_b1 = 0
key_cheatmod_b2 = 0
analog_movement = 1
key_a = 26
key_b = 24
key_s = 67
key_l = 17
key_r = 23
key_p = 75
key_ex1 = 1
key_ex2 = 19
key_ex3 = 4
key_ex4 = 3
key_up = 84
key_down = 85
key_left = 82
key_right = 83
btn_a = 2
btn_b = 1
btn_s = 10
btn_m = 9
btn_l = 5
btn_r = 6
btn_p = 12
btn_ex1 = 7
btn_ex2 = 8
btn_ex3 = 4
btn_ex4 = 3
btn_up = 13
btn_down = 14
btn_left = 15
btn_right = 16

[Volume]
# 0-255
midi = 255
# 0-255
sfx = 255
# 0-255
emusic = 255
# 0-3
pan = 1
# 0,1
volkeys = 0

[zeldadx]
# Replays
# Record replays of new save files
replay_new_saves = 0
# Record new replays as debug replays
replay_debug = 1
# directory of replay files
replay_file_dir = replays/
# a replay snapshot string
replay_snapshot = 

# Disable all sound?
nosound = 0

# scaling mode for the (in zc) framebuf or (in zq/zcl) the entire screen
# options:
#   0: nearest-neighbor
#   1: linear
scaling_mode = 0
# force scaling to always be an integer value (options: 0,1)
scaling_force_integer = 1

# load directly into a save slot on launch if > 0
quickload_slot = 0
# load directly into the last played slot (0,1)
quickload_last = 0
# the last played slot for the above option
load_last = 0

# 0,1
epilepsy_flash_reduction = 0
# 0,1
vsync = 0
# 0,1
throttlefps = 1
# Target fps for when 'uncapped fps' mode is active.
maxfps = 300
# 0,1
translayers = 1
# The format for screenshots
# options:
#   0: .bmp
#   1: .gif
#   2: .jpg
#   3: .png
#   4: .pcx
#   5: .tga
snapshot_format = 3
# Whether to use keyboard, lettergrid, or extended lettergrid (0-2) for naming saves
name_entry_mode = 0
# 0,1
showfps = 0
# 0,1,2
#   0: off
#   1: on (second precision)
#   2: on (subsecond precision)
showtime = 0
# 0,1
fastquit = 0
# 0,1
clicktofreeze = 1
# 0,1
lister_pattern_matching = 1
# 0,1
pause_in_background = 0

# Resolution stuff
window_x = 0
window_y = 0
window_width = -1
window_height = -1
save_drag_resize = 0
drag_aspect = 1
save_window_position = 0
fullscreen = 0

force_exit = 0
zc_win_proc_fix = 0
use_dwm_flush = 0

# Screensaver stuff
# How long until screensaver
# 0: 5sec, 1: 15sec, 2: 30sec, 3: 45sec, 4: 1min,
# 5: 2min, 6: 3min, 7: 4min, 8: 5min, 9: 6min,
# 10: 7min, 11: 8min, 12: 9min, 13: 10min, 14: Never
ss_after = 14
# 0-6
ss_speed = 2
# 0-6
ss_density = 3

heart_beep = 0
use_sfx_dat = 1
save_indicator = 0
zc_192b163_warp_compatibility = 0
multiple_instances = 0

# Scales for the cursor in large/small mode
cursor_scale_large = 1.5
cursor_scale_small = 1

save_folder = saves #? web = /local/saves

# debug = 

[ZSCRIPT]
# Simplify ZASM scripts with optimization passes.
optimize_zasm = 0
# Every this many ZASM opcodes, check for exiting keys such as 'F9'
# Used to break out of infinite loops.
# Lower values produce more lag, while higher values take longer to break out of infinite loops.
ZASM_Hangcount = 1000
# Enable for JIT-compilation of ZASM scripts. Experimental.
jit = 0
# Enable to JIT-compile all scripts on game init, rather than pausing the game when script is first
# encountered.
jit_precompile = 0
# Number of background threads for compiling scripts.
# -1 to set to number of available CPU threads
# -x to set to (number of available CPU threads) / x
# 0 to only compile on the main thread
jit_threads = -2 #? web = 0


[CONSOLE]
enabled = 0
console_on_top = 0
monochrome_debuggers = 0
clear_console_on_load = 1
clear_console_on_reload = 0

[graphics]
driver = Default
render_debug = 0
