[ZCMODULE]
# current_module = modules/classic.zmod

[Theme]
theme_filename = themes/mooshmood.ztheme

[ZLAUNCH]

# scaling mode for the (in zc) framebuf or (in zq/zcl) the entire screen
# options:
#   0: nearest-neighbor
#   1: linear
scaling_mode = 0
# force scaling to always be an integer value (options: 0,1)
scaling_force_integer = 0

[gui]
ignore_monitor_scale = 1
