# Note: You shouldn't modify this file. Instead, modify `zquest.cfg` in the folder above,
# which will override any settings given here.

[ZCMODULE]
# current_module = modules/classic.zmod

[ZQ_GUI]
compact_mode = 1
font_large_dialog = 26
font_large_gui = 26
font_large_favcmd = 5
font_large_textbox = 27
font_large_ttip = 26
font_compact_dialog = 26
font_compact_gui = 26
font_compact_favcmd = 5
font_compact_textbox = 27
font_compact_ttip = 26
bottom_8_pixels = 0

merge_cpane_large = 0
zoom_fav_large = 0
zoom_cmd_large = 1
merge_cpane_compact = 1
zoom_fav_compact = 1
zoom_cmd_compact = 1

dlg_tint_r = 0
dlg_tint_g = 0
dlg_tint_b = 0
dlg_tint_a = 128

[Theme]
theme_filename = themes/mooshmood.ztheme

[zquest]

# Resolution stuff
window_x = 0
window_y = 0
save_drag_resize = 0
drag_aspect = 1
save_window_position = 0
fullscreen = 0

# Disable all sound?
nosound = 0

# 1=show
show_comboscript_meta_attribs = 1
# 1=action,2=pickup,4=sprite - 7=all
show_itemscript_meta_type = 7

# Automatically fix compat rules on 'File->New'
auto_filenew_bugfixes = 1

# Scale for the cursor
cursor_scale_large = 1.5

test_mode_record = 0
replay_file_dir = replays/

# scaling mode for the (in zc) framebuf or (in zq/zcl) the entire screen
# options:
#   0: nearest-neighbor
#   1: linear
scaling_mode = 0
# force scaling to always be an integer value (options: 0,1)
scaling_force_integer = 0

# No next-screen preview
no_preview = 0
lister_pattern_matching = 1
zq_win_proc_fix = 0

dis_lpal_shortcut = 1
internal_compile_console = 0
mouse_scroll = 0
warn_initscript_changes = 1
invalid_static = 0
cursorblink_style = 1
tile_protection = 1
show_grid = 0
grid_color = 15
snapshot_format = 3
save_paths = 1
cycle_on = 1
vsync = 1
showfps = 0

combo_brush = 0
float_brush = 0
rulesetdialog = 0
enable_tooltips = 1
ttip_highlight = 1
ttip_timer = 30
showffscripts = 1
showsquares = 1
showinfo = 1
skip_layer_warning = 0
numerical_flags = 0
open_last_quest = 1
show_misalignments = 0
animation_on = 1
auto_backup_retention = 0
auto_save_interval = 0
auto_save_retention = 1
uncompressed_auto_saves = 1
overwrite_prevention = 0
import_map_bias = 0
keyboard_repeat_delay = 300
keyboard_repeat_rate = 80
fps = 60
force_exit = 0
PreFillTileEditorPage = 0
PreFillComboEditorPage = 0
PreFillMapTilePage = 0

# Tile grabber/leeching?
normal_duplicate_action = 2
horizontal_duplicate_action = 0
vertical_duplicate_action = 0
both_duplicate_action = 0
leech_update = 500
leech_update_tiles = 1
only_check_new_tiles_for_duplicates = 0

# Volume
midi = 255
zqmusic_bufsz = 64

# debug_this =

[CONSOLE]
# Debugger in black/white
monochrome_debuggers = 0

[Compiler]
compile_success_sample = 20
compile_error_sample = 28
compile_finish_sample = 20
compile_audio_volume = 100
noclose_compile_console = 0

[gui]
custom_fonts = 1
ignore_monitor_scale = 0 #? windows = 1

[favcmd]
# Favorite commands
command01 = 65
command02 = 170
command03 = 166
command04 = 167
command05 = 172
command06 = 0
command07 = 60
command08 = 173
command09 = 0
command10 = 0
command11 = 0
command12 = 0
command13 = 0
command14 = 0
command15 = 0
command16 = 0
command17 = 0
command18 = 0
command19 = 0
command20 = 0
command21 = 0
command22 = 0
command23 = 0
command24 = 0
command25 = 0
command26 = 0
command27 = 0
command28 = 0

[graphics]
driver = Default
render_debug = 0
