# Note: You shouldn't modify this file. Instead, modify `zscript.cfg` in the folder above,
# which will override any settings given here.

[Compiler]
NO_ERROR_HALT = 1
HEADER_GUARD = 1
WARN_DEPRECATED = 1
APPROX_EQUAL_MARGIN = 0.010000
